<!DOCTYPE html>
<html>
    <head>
        <title>Agency Details</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="fonts.css">
        <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            padding-bottom: 40pt;
            text-align: center;
            color: #333333; /* Our default text color */
        }
        /* Default all hyperlinks to no-underline and our default text color*/
        a, a:active, a:visited, a:hover {
            color: #333333;
            text-decoration: none;
        }
        ol {
            margin-left: 17pt;
            margin-right: 17pt;
        }
        #agency {

        }
        .agencyZoneGray {
            background-color: #e5e5e5;
            padding-top: 26pt;
            padding-bottom: 24pt;
        }
        .agencyZoneLightGray {
            background-color: #f6f6f6;
            padding-top: 26pt;
            padding-bottom: 20pt;
            text-align: left;
        }
        .agencyName {
            font-size: 13.5pt;
            font-weight: bold;
            letter-spacing: 0.08em;
            margin-bottom: 6pt;
            padding-left: 17pt;
            padding-right: 17pt;
        }

        #messageArea {
            margin-top: 20pt;
            padding-left: 34pt;
            padding-right: 34pt;
            font-size: 12pt;
        }
        #introMessage, .contactSection .intro {
            line-height: 19.5pt;
        }
        .contactSection .intro {
            margin-top: 19pt;
            margin-bottom: 8pt;
        }
        .contactSection.hugAbove .intro {
            margin-top: 8pt;
        }
        .contactSection .contactZone {
            margin-bottom: 15pt;
        }
        .contactSection .contact {
            margin-top: 1pt;
            font-size: 11pt;
            font-weight: 600;
        }
        .contactSection .contact.number {
            font-family: HelveticaNeue;
        }
        .orSeparator {
            margin-top: -4pt;
            width: 44.4pt;
            height: 17.7pt;
            background-image: url("or-icon.png");
            background-size: 44.4pt 17.7pt;
            background-repeat: no-repeat;
            margin-left: auto;
            margin-right: auto;
        }
        </style>

    </head>
    <body>

        <div id="header">
            <div class="agencyZoneLightGray">
                <div class="agencyName">Remember the first 2 rules of fight club:</div>
                <ol>
                    <li>You do not talk about Fight Club.</li>
                    <li>You do NOT talk about Fight Club.</li>
                </ol>
            </div>
        </div>

        <div id="messageArea">
          <div id="introMessage">
                If you'd like to update your club info:
            </div>
            <div class="contactSection">
                <div class="intro">
                    <p>1. Download, complete and sign the form below.<br />
                        2. Fax, email or mail it to Fight Club's Professional Representatives Department.</p>
                </div>
             <div class="intro">Fax it to:</div>

                <div class="contactZone">
                    <div class="contactLabel">Los Angeles</div>
                    <div class="contact number">(555) 123-4567</div>
                </div>

                <div class="contactZone">
                    <div class="contactLabel">New York</div>
                    <div class="contact number">(555) 876-5309</div>
                </div>
            </div>

            <div class="orSeparator"></div>

            <div class="contactSection hugAbove">
                <div class="intro">Email it to:</div>

                <div class="contactZone">
                    <div class="contactLabel">Los Angeles</div>
                    <div class="contact"><a href="mailto:agency@fightclub.org">agency@fightclub.org</a></div>
                </div>

                <div class="contactZone">
                    <div class="contactLabel">New York</div>
                    <div class="contact"><a href="mailto:agency@fightclub.org">agencyny@fightclub.org</a></div>
                </div>
            </div>

            <div class="orSeparator"></div>

            <div class="contactSection hugAbove">
                <div class="intro">Return it via regular mail.</div>
            </div>
        </div>
    </body>

</html>
